Wavlength - Frequency Calculator/MainPage.xaml

<Page
    x:Class="Frequency___Wavelength_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frequency___Wavelength_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="637.333" Width="1024">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="Background" HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="1024" Source="Assets/Background.png" Stretch="UniformToFill"/>
        <TextBox x:Name="inputFrequency" HorizontalAlignment="Left" Margin="177,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" AcceptsReturn="True"/>
        <TextBox x:Name="inputWavelength" HorizontalAlignment="Left" Margin="523,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" AcceptsReturn="True"/>
        <TextBox x:Name="inputTemperature" HorizontalAlignment="Left" Margin="898,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" AcceptsReturn="True"/>
        <TextBox 
            IsReadOnly="True"
            x:Name="outputWavelength" HorizontalAlignment="Left" Margin="177,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox 
            IsReadOnly="True"
            x:Name="outputFrequency" HorizontalAlignment="Left" Margin="523,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox 
            IsReadOnly="True"
            x:Name="outputSpeed" HorizontalAlignment="Left" Margin="898,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="calcWavelength" Content="Calculate Wavelength" HorizontalAlignment="Left" Margin="77,429,0,0" VerticalAlignment="Top" Foreground="White" Background="#6C000000" Click="calcWavelength_Click"/>
        <Button x:Name="calcFrequency" Content="Calculate Frequency" HorizontalAlignment="Left" Margin="455,429,0,0" VerticalAlignment="Top" Foreground="White" Background="#6C000000" Click="calcFrequency_Click"/>
        <Button x:Name="calcSpeed" Content="Calculate Speed of Sound" HorizontalAlignment="Left" Margin="771,429,0,0" VerticalAlignment="Top" Foreground="White" Background="#6C000000" Click="calcSpeed_Click"/>

    </Grid>
</Page>
